allprojects {
    group = 'com.csf'
    version '1.0.0'

    apply plugin: 'java'
    apply plugin: 'eclipse'
}

buildscript {
    ext {
        springBootVersion = '2.3.3.RELEASE'
        springManagementVersion = '1.0.11.RELEASE'
        lombokVersion = '1.18.24'
        // Hoxton cloud is not compatible with Spring Boot 2.4 after.
        springCloudVersion = 'Hoxton.SR8'
        //springCloudVersion = '2021.0.3'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${springManagementVersion}")
    }
}

configure(subprojects.findAll {it.name != 'csf-common'}) {

	apply plugin: 'war'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    tasks.withType(AbstractCompile).each { it.options.encoding = 'UTF-8' }
    compileJava.dependsOn(processResources)

    springBoot {
        buildInfo()
    }

    dependencies{
    	// Rebuild common in case build each project - to keep newly source code are updated.
    	implementation project(':csf-common')
    	implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-devtools'

        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

subprojects {
	apply plugin: 'java'

    sourceCompatibility = 11
	targetCompatibility = 11

	repositories {
    	mavenCentral()
    	jcenter()
		maven { url 'https://repo.spring.io/milestone' }
	}

  	dependencies{
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
    }
}

project(':csf-common') {
}

project(':csf-security') {
	archivesBaseName = 'security'
	dependencies {

	    implementation 'org.springframework.boot:spring-boot-starter'
	    //implementation 'org.springframework.boot:spring-boot-starter-security'
	
	    // Move config.
	    implementation 'org.springframework.boot:spring-boot-starter-validation'
	    implementation 'org.springframework.boot:spring-boot-configuration-processor'
	    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
	    implementation 'org.springframework.cloud:spring-cloud-starter-config'
	    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	    implementation 'org.springframework.boot:spring-boot-starter-web'
	    implementation 'mysql:mysql-connector-java';
	
	    // Swagger 2.
	    implementation "io.springfox:springfox-swagger2:2.9.2"
	    implementation "io.springfox:springfox-swagger-ui:2.9.2"
	}
}

project(':csf-zuul') {

	archivesBaseName = 'zuul'
	configurations {
		developmentOnly
		runtimeClasspath {
			extendsFrom developmentOnly
		}
	}
	dependencies {
		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
		implementation 'org.springframework.cloud:spring-cloud-starter-config'
	}
}

project(':csf-account') {
	archivesBaseName = 'account'

	dependencies {
	    //implementation 'org.springframework.boot:spring-boot-starter-security'
	    implementation 'org.springframework.boot:spring-boot-starter-web'
	    implementation 'org.springframework.cloud:spring-cloud-starter-config'
	    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
	    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	    //implementation 'org.liquibase:liquibase-core'

	    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	    implementation 'org.springframework.kafka:spring-kafka'
	    implementation 'mysql:mysql-connector-java';
	}
}

project(':csf-cdn') {
	archivesBaseName = 'cdn'

	dependencies {
	    implementation 'org.springframework.boot:spring-boot-starter-web'
	    implementation 'org.springframework.cloud:spring-cloud-starter-config'
	    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
	    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	    implementation 'org.springframework.kafka:spring-kafka'
	}
}