profile=dev

springBootVersion=2.4.8
springManagementVersion=1.0.11.RELEASE
springCloudVersion=2021.0.1
springWebmvc=5.3.0
springWeb=5.3.9
springSecurityAcl=5.3.0.RELEASE

mysqlConnector=8.0.29
liquibasePluginVersion=2.0.4
liquibaseCoreVersion=4.3.1
jsonwebtoken=0.9.1

swaggerVersion=3.0.0
lombokVersion=1.18.4
jacksonCoreVersion=2.10.2
javaxValidationVersion=2.0.1.Final
javassistVersion=3.12.1.GA
javaxAnnotationVersion=1.3.2
javaxServlet=3.0.1
javaxWS=2.0-m02
javaxMail=1.4.7

commonsLang3=3.12.0
commonsIO=2.5
commonsFileupload=1.3.3
commonsBeanutils=1.9.3
commonsCollection=3.2.2
apachePoi=4.1.2
sanselan=0.97-incubator
directoryStudio=2.4
coobird=0.4.14