pluginManagement {
	repositories {
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'org.springframework.boot') {
				useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
			}
		}
	}
}
rootProject.name = 'csf'
// Implementation.
include 'csf-common'
include 'csf-security'
include 'csf-zuul'
include 'csf-eureka'

include 'csf-config-server'
include 'csf-data'
include 'csf-cdn'

// Demo project - waiting.
include 'csf-account'