pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
        }
    }
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'org.liquibase.gradle' version "${liquibasePluginVersion}"
    }
}

rootProject.name = 'csf'

include 'csf-base'
include 'csf-whoami'
//include 'csf-security'
include 'csf-common'
include 'csf-database'

