<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

    <th:block th:replace="/layout/head :: headFragment"></th:block>
    <style>
        #main {
            height: 97vh;
            display: flex;
        }

        #left {
            float: left;
            width: 300px;
            height: 100%;
        }

        #right {
            width: calc(100% - 250px);
            height: 100%;
        }

        frame {
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
    </style>
    <body class="main-body leftmenu">
        <h1>HTML content.</h1>
    </body>
</html>