apply plugin: 'war'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(":csf-base")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.8'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.8'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.4.8'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    implementation 'org.springframework.boot:spring-boot-devtools:2.4.8'
    implementation 'mysql:mysql-connector-java:8.0.29'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.4.8'
    // testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testImplementation 'io.projectreactor:reactor-test'
    // Security config
    implementation 'org.springframework.boot:spring-boot-starter-security:2.4.8'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // For thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.4.8'
    // Swagger 2.
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"

    // https://mvnrepository.com/artifact/javax.mail/mail
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'

    // https://mvnrepository.com/artifact/net.coobird/thumbnailator
    implementation 'net.coobird:thumbnailator:0.4.14'

    implementation 'org.liquibase:liquibase-core:4.3.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-collections:commons-collections:3.2.2'
    
    // Change asap because end of 2009
    // https://mvnrepository.com/artifact/org.apache.sanselan/sanselan
    implementation 'org.apache.sanselan:sanselan:0.97-incubator'

	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
}