<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
style="--column-bg:#4d394b; --active-item:#4c9689; --hover-item:#3e313c; --text-color:#ffffff; --active-presence:#38978d; --mention-badge:#eb4d5c; --menu-bg-hover:#3e313c; --active-item-text:#ffffff;">
	<head>
		<meta charset="UTF-8">
		<title>Main page</title>
		<meta name="robots" content="noindex">
		<link th:href="@{/css/main/ionicons.min.css}" rel="stylesheet"/>
		<link th:href="@{/css/main/reset.min.css}" rel="stylesheet"/>

		<style class="INLINE_PEN_STYLESHEET_ID">
		    @charset "UTF-8";
		@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");
		.main__share-input, .main__hexcode {
		  text-transform: uppercase;
		  font-size: 1rem;
		  font-weight: 400;
		  color: #555459;
		  padding: 0 0.5rem;
		  font-family: "Consolas", monaco, courier, monospace;
		}

		:root {
		  --column-bg: #ae0001;
		  --menu-bg-hover: #680001;
		  --active-item: #D3A625;
		  --active-item-text: #680001;
		  --hover-item: #BE0002;
		  --text-color: #FFFFFF;
		  --active-presence: #00FFBA;
		  --mention-badge: #DE4C0D;
		}
		
		* {
		  box-sizing: border-box;
		}
		
		html,
		body {
		  position: relative;
		  width: 100%;
		  height: 100%;
		  font-size: 17px;
		  font-family: "Lato", Helvetica, sans-serif;
		  -webkit-font-smoothing: antialiased;
		  color: #555459;
		  overflow: hidden;
		}
		
		h1,
		h2,
		h3,
		h4 {
		  color: #2C2D30;
		}
		
		strong {
		  font-weight: 700;
		}
		
		button {
		  border: none;
		  background: none;
		  padding: 0;
		  margin: 0;
		  font-size: inherit;
		  font-family: inherit;
		  text-align: left;
		  cursor: pointer;
		}
		button:focus, button:hover, button:active {
		  outline: none;
		}
		
		.slack {
		  width: 100%;
		  height: 100%;
		  display: flex;
		}
		@supports (display: grid) {
		  .slack {
		    display: grid;
		    grid-template-columns: 75px 250px 1fr;
		    grid-template-rows: 1fr;
		  }
		}
		
		.teams {
		  width: 75px;
		  position: relative;
		  height: 100%;
		  background: var(--column-bg, #ae0001);
		}
		.teams__list {
		  width: 100%;
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  height: 100%;
		  background-color: rgba(0, 0, 0, 0.4);
		}
		.teams__item {
		  counter-increment: team-counter;
		  font-size: 0.8rem;
		  color: #fff;
		  text-align: center;
		}
		.teams__item:after {
		  content: "⌘" counter(team-counter);
		}
		.teams__button {
		  position: relative;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  margin: 1.4rem 0 0.5rem;
		  width: 40px;
		  height: 40px;
		  background: rgba(255, 255, 255, 0.1);
		  text-decoration: none;
		  border-radius: 5px;
		  line-height: 1;
		  color: rgba(255, 255, 255, 0.6);
		  font-size: 20px;
		  font-weight: 700;
		}
		.teams__button--active {
		  color: #fff;
		  background: rgba(255, 255, 255, 0.4);
		}
		.teams__button--active:before {
		  content: "";
		  position: absolute;
		  left: -20px;
		  top: 0;
		  width: 7px;
		  height: 100%;
		  background: #fff;
		  opacity: 0.7;
		  border-radius: 3px;
		}
		.teams__button:hover {
		  box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.2);
		}
		
		.team-menu {
		  width: 100%;
		  display: flex;
		  justify-content: space-between;
		  padding: 18px 18px 0;
		}
		.team-menu:hover {
		  background: var(--menu-bg-hover, #680001);
		}
		.team-menu__name {
		  font-size: 18px;
		  font-weight: 900;
		  color: var(--text-color, #fff);
		}
		.team-menu__status {
		  font-size: 15px;
		  line-height: 1.8;
		  color: var(--text-color, #fff);
		}
		.team-menu__status:before {
		  content: "";
		  display: inline-block;
		  margin-right: 0.2rem;
		  width: 9px;
		  height: 9px;
		  background: var(--active-presence, #00FFBA);
		  border-radius: 50%;
		}
		.team-menu__username {
		  opacity: 0.6;
		}
		.team-menu__alarm {
		  display: flex;
		  font-size: 25px;
		  color: var(--text-color, #fff);
		}
		
		.sidebar {
		  position: relative;
		  z-index: 1;
		  width: 250px;
		  background: var(--column-bg, #ae0001);
		  color: var(--text-color, #fff);
		}
		
		.threads {
		  margin: 0.6rem 0;
		  padding: 0 18px;
		  opacity: 0.7;
		}
		.threads__icon {
		  margin-right: 3px;
		}
		
		.channels,
		.dm {
		  margin: 0.5rem 0 1.5rem;
		  padding-right: 18px;
		}
		.channels__button, .channels__heading,
		.dm__button,
		.dm__heading {
		  padding: 0 0 0 18px;
		  width: 100%;
		  color: var(--text-color, #fff);
		}
		.channels__number,
		.dm__number {
		  display: inline-block;
		  position: relative;
		  top: -1px;
		  margin-left: 2px;
		  font-size: 13px;
		  opacity: 0.5;
		}
		.channels__add,
		.dm__add {
		  font-size: 20px;
		  color: var(--text-color, #fff);
		}
		.channels__heading,
		.dm__heading {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  font-size: 14px;
		  font-weight: 600;
		  line-height: 2.1;
		  text-transform: uppercase;
		  opacity: 0.6;
		}
		.channels__button,
		.dm__button {
		  padding: 4px 0 4px 18px;
		  display: flex;
		  align-items: center;
		  border-top-right-radius: 5px;
		  border-bottom-right-radius: 5px;
		}
		.channels__button span,
		.dm__button span {
		  opacity: 0.7;
		}
		.channels__button:before,
		.dm__button:before {
		  padding: 0 0.3rem;
		}
		.channels__button:hover,
		.dm__button:hover {
		  background: var(--hover-item, #BE0002);
		}
		.channels__button--active, .channels__button--active:hover,
		.dm__button--active,
		.dm__button--active:hover {
		  background: var(--active-item, #D3A625);
		  color: var(--active-item-text, #680001);
		}
		
		.channels__button:before {
		  content: "#";
		  opacity: 0.5;
		}
		
		.dm__button:before {
		  content: "";
		  margin-right: 3px;
		  font-family: "Ionicons";
		  font-size: 0.6rem;
		}
		.dm__button--online:before {
		  content: "";
		  color: var(--active-presence, #00FFBA);
		}
		.dm__button--slackbot:before {
		  content: "";
		  color: var(--active-presence, #00FFBA);
		  font-size: 0.75rem;
		}
		.dm__button--active.dm__button--online:before, .dm__button--active.dm__button--slackbot:before {
		  color: var(--active-item-text, #680001);
		}
		
		.main {
		  position: relative;
		  height: 100%;
		  flex: 1;
		}
		.main__header {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  display: flex;
		  justify-content: space-between;
		  padding: 18px;
		  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
		  background: #fff;
		}
		.main__h1 {
		  flex: 1;
		  font-size: 1.4rem;
		  font-weight: 900;
		  text-align: center;
		}
		.main__h2 {
		  font-size: 1.5rem;
		  font-weight: 900;
		}
		.main__h3 {
		  margin-bottom: 1rem;
		  font-size: 1.1rem;
		  font-weight: 900;
		}
		.main__content {
		  position: relative;
		  top: 60px;
		  height: calc(100vh - 60px);
		  overflow-y: scroll;
		}
		.main__container {
		  padding: 2rem;
		  margin: 0 auto;
		  width: 55%;
		  max-width: 860px;
		  min-width: 800px;
		}
		.main__section {
		  padding: 2rem 0 0;
		  border-bottom: 1px solid #DDD;
		}
		.main__section:last-of-type {
		  border-bottom: 0;
		}
		.main__field {
		  position: relative;
		  margin-top: 1rem;
		  width: 25%;
		  max-width: 25%;
		  min-width: 25%;
		  padding-right: 18px;
		}
		.main__field--full {
		  max-width: initial;
		  width: 100%;
		  margin-top: 2rem;
		}
		.main__label {
		  font-weight: 700;
		  display: block;
		  font-size: 1.05rem;
		  line-height: 1.5rem;
		}
		.main__color-pickers {
		  position: relative;
		  display: flex;
		  flex-wrap: wrap;
		  width: 98%;
		}
		.main__color-field {
		  width: 100%;
		  display: flex;
		  margin-top: 0.25rem;
		  border: 1px solid #C5C5C5;
		  border-radius: 0.25rem;
		  padding: 0.25rem;
		}
		.main__themes {
		  display: flex;
		  flex-wrap: wrap;
		  margin-top: 1rem;
		}
		.main__colorpicker {
		  visibility: hidden;
		}
		.main__hexcode {
		  flex: 1;
		  border: none;
		  min-width: 0;
		}
		.main__hexcode:focus {
		  outline: none;
		}
		.main__share-input {
		  display: block;
		  width: 100%;
		  padding: 0 0.75rem;
		  margin: 0.25rem 0 5rem;
		  border: 1px solid #C5C5C5;
		  border-radius: 0.25rem;
		  height: 40px;
		  line-height: 40px;
		}
		.main__share-input:hover, .main__share-input:focus, .main__share-input:active {
		  border-color: #2780F8;
		  outline: none;
		}
		.main__share-input:focus {
		  box-shadow: 0 0 7px rgba(39, 128, 248, 0.15);
		}
		.main__input-wrapper {
		  width: 1.9rem;
		  height: 1.9rem;
		  display: inline-block;
		  padding: 0;
		  cursor: pointer;
		  border: 1px solid #C5C5C5;
		  border-radius: 0.25rem;
		}
		.main__input-wrapper--column-bg {
		  background: var(--column-bg, #ae0001);
		}
		.main__input-wrapper--menu-bg-hover {
		  background: var(--menu-bg-hover, #680001);
		}
		.main__input-wrapper--active-item {
		  background: var(--active-item, #D3A625);
		}
		.main__input-wrapper--active-item-text {
		  background: var(--active-item-text, #680001);
		}
		.main__input-wrapper--hover-item {
		  background: var(--hover-item, #BE0002);
		}
		.main__input-wrapper--text-color {
		  background: var(--text-color, #fff);
		}
		.main__input-wrapper--active-presence {
		  background: var(--active-presence, #00FFBA);
		}
		.main__input-wrapper--mention-badge {
		  background: var(--mention-badge, #DE4C0D);
		}
		
		.radio {
		  margin: 0.5rem 4rem 2rem 0;
		  width: 130px;
		  cursor: pointer;
		  text-transform: capitalize;
		}
		.radio__input {
		  min-width: 15px;
		  margin: 0 0.75rem 0 0;
		  min-height: 1.5rem;
		  line-height: 1.5;
		}
		.radio__wrapper {
		  display: flex;
		  line-height: 1.5;
		}
		.radio__img {
		  position: relative;
		  border-radius: 6px;
		  margin: 0 0 0.5rem;
		  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		  background-size: cover;
		  background-repeat: no-repeat;
		}
		.radio__img:after {
		  content: "";
		  display: block;
		  padding-top: 54.5454545455%;
		  height: 0;
		}
		.radio__img--solanum {
		  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/60485/solanum.png");
		}
		.radio__img--chocolate {
		  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/60485/chocolate.png");
		}
		.radio__img--aubergine {
		  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/60485/aubergine.png");
		}
		.radio__img--ochin {
		  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/60485/ochin.png");
		}
		.radio__img--brinjal {
		  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/60485/brinjal.png");
		}
		.radio__img--hoth {
		  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/60485/hoth.png");
		}
		.radio__img--workhard {
		  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/60485/workhard.png");
		}
		.radio__img--monument {
		  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/60485/monument.png");
		}
		  </style>
		<style>
			/*======== Chat Part ===========*/

.chat {
  display: grid;
  grid-template-rows: 10vh 90vh;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

/*========= Top Nav ============*/

.chat .top {
  font-family: "Roboto", sans-serif;
  width: 100%;
  display: flex;
  align-items: center;
}

.chat .top .open-message {
  padding: 0 10px;
  color: var(--grey-3);
  display: none;
}

@media screen and (max-width: 640px) {
  .chat .top .open-message {
    display: block;
  }
}

.chat .top .open-message:hover {
  color: var(--color-1);
  transition: color ease 0.5s;
}

.chat .top .name {
  font-size: 20px;
  font-weight: 600;
  color: grey;
  margin-left: 10px;
  width: 200px;
  cursor: pointer;
}

.chat .top .name:hover {
  color: var(--color-1);
  transition: color ease 0.5s;
}

.chat .button-container {
  text-align: right;
  width: 75%;
}

.chat .button-container button {
  border: none;
  background: white;
  font-size: 20px;
  color: var(--grey-2);
}

.chat .button-container button:hover {
  color: var(--color-1);
  transition: color ease 0.5s;
}

/*======== Chat Message Container =====*/

.chat .message-container {
  padding: 5px;
  overflow-y: scroll;
  width: 100%;
  height: 98%;
  padding-right: 18px;
  box-sizing: content-box;
}

.chat .divider {
  width: 100%;
  height: 30px;
  line-height: 30px;
  color: var(--grey-5);
  font-family: var(--font-1);
  text-align: center;
  position: relative;
  display: inline-block;
}

.chat .divider span {
  background: white;
  padding: 0px 10px;
}

.chat .divider:before {
  content: "";
  position: absolute;
  left: 0;
  top: 14px;
  height: 1px;
  width: 100%;
  background: var(--grey-5);
  z-index: -1;
}

.chat .comment {
  min-height: 50px;
  width: 100%;
  float: left;
  margin: 5px 0px;
  text-align: left;
}

.chat .me {
  float: right;
  text-align: right;
}

.chat .comment img {
  filter: grayscale(1);
  height: 50px;
  width: auto;
  border-radius: 50%;
  float: left;
}

.chat .me img {
  float: right;
}

.chat .bubble {
  display: inline-block;
  background: var(--color-1);
  padding: 8px 12px;
  border-radius: 8px;
  color: white;
  font-family: var(--font-1);
  max-width: 55%;
  position: relative;
  margin: 0px 15px;
}

.chat .me .bubble {
  background: var(--grey-5);
  text-align: left;
}

.chat .other .bubble:before {
  content: "";
  top: 0px;
  left: -25px;
  position: absolute;
  background: transparent;
  height: 0px;
  width: 0px;
  border-left: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 20px solid var(--color-1);
}

.chat .me .bubble:after {
  content: "";
  position: absolute;
  top: 0px;
  right: -25px;
  background: transparent;
  height: 0px;
  width: 0px;
  border-right: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 20px solid var(--grey-5);
}

.chat .bubble img {
  border-radius: 5px;
  height: 200px;
  width: auto;
  filter: none;
}

.chat .bubble a {
  color: white;
}

/*======== Typing part =========*/

.chat .input-container {
  display: grid;
  grid-template-columns: 8vh auto 8vh;
  padding: 10px 6px;
  border-top: 1px solid #ccc;
}

.chat .attach {
  border: none;
  border-radius: 50%;
  width: 100%;
  height: 8vh;
  max-height: 60px;
  max-width: 60px;
}

.chat .textarea-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* .chat textarea {
  border: none;
  outline: none;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  resize: none;
  overflow-y: scroll;
  width: 100%;
  height: 8vh;
  padding-right: 18px;
  box-sizing: content-box;
  margin-left: 10px;
} */

/* .chat .send {
  border: none;
  background: var(--color-1);
  color: white;
  font-size: 20px;
  height: 8vh;
  width: 8vh;
  border-radius: 50%;
  max-height: 60px;
  max-width: 60px;
} */
		</style>
	</head>

	<body>
	  <div class="slack">
	  <nav class="teams">
	    <ul class="teams__list">
	      <li class="teams__item">
	        <button class="teams__button teams__button--active">
	          DA
	        </button>
	      </li>
	      <li class="teams__item">
	        <button class="teams__button">
	          DH
	        </button>
	      </li>
	    </ul>
	  </nav>
	  <div class="sidebar">
	    <button class="team-menu">
	      <div class="team-menu__info">
	        <h1 class="team-menu__name">DA group name</h1>
	        <div class="team-menu__status">
	          <span class="team-menu__username">User display name</span>
	        </div>
	      </div>
	      <span class="team-menu__alarm ion-ios-bell-outline"></span>
	    </button>
	    <div class="channels">
	      <h2 class="channels__heading">
	        <span>Channels <span class="channels__number">(16)</span>
	        </span>
	        <button class="ion-ios-plus-outline channels__add"></button>
	      </h2>
	      <ul class="channels__list">
	        <li class="channels__item">
	          <button class="channels__button"><span>general</span></button>
	        </li>
	        <li class="channels__item">
	          <button class="channels__button"><span>random</span></button>
	        </li>
	        <li class="channels__item">
	          <button class="channels__button"><span>self-defense</span></button>
	        </li>
	        <li class="channels__item">
	          <button class="channels__button"><span>charms</span></button>
	        </li>
	        <li class="channels__item">
	          <button class="channels__button"><span>potions</span></button>
	        </li>
	      </ul>
	    </div>
	  </div>
	  <div class="main">
	    <!-- <header class="main__header">
	      <h1 class="main__h1">Your preferences for Dumbledore's Army</h1>
	      <button class="ion-android-close"></button>
	    </header> -->
	    <!-- BEGIN chat -->
	    <div class="chat">
        <div class="top">
          <div class="name" id="open">Channel name</div>
		</div>
        <div class="message-container">
          <div class="comment me">
            <img src="https://placekitten.com/300/300?image=10" alt="">
            <div class="bubble">
              <img src="https://dummyimage.com/400x400/ddd/fff" alt="">
            </div>
          </div>
          <div class="comment me">
            <img src="https://placekitten.com/300/300?image=10" alt="">
            <div class="bubble">
              Let me know if this works
            </div>
          </div>
          <div class="comment other">
            <img src="https://placekitten.com/700/700?image=16" alt="">
            <div class="bubble">
              yes this is great
            </div>
          </div>
          <div class="divider"><span>
              Feb 8 12:01
            </span></div>
          <div class="comment other">
            <img src="https://placekitten.com/700/700?image=12" alt="">
            <div class="bubble">
              Did you find a place for monday's metting?
            </div>
          </div>
          <div class="comment me">
            <img src="https://placekitten.com/300/300?image=10" alt="">
            <div class="bubble">
              I found a couple venues. The one on meeting street seems nice.
            </div>
          </div>
          <div class="comment me">
            <img src="https://placekitten.com/300/300?image=10" alt="">
            <div class="bubble">
              can you give me some guidelines to follow as I look for one?
            </div>
          </div>
          <div class="comment other">
            <img src="https://placekitten.com/1000/1000?image=12" alt="">
            <div class="bubble">
              Here's a link to a good one. It should be avalible.
              <a href="#">venues.com</a>
            </div>
          </div>
          <div class="divider">
            <span>Today 8:58 PM</span>
          </div>
          <div class="comment me">
            <img src="https://placekitten.com/300/300?image=10" alt="">
            <div class="bubble">
              Are we still holding the metting on monday?
            </div>
          </div>
          <div class="comment other">
            <img src="https://placekitten.com/1000/1000?image=12" alt="">
            <div class="bubble">
              Yeah, can you bring napkins?
            </div>
          </div>
          <div class="comment other">
            <img src="https://placekitten.com/700/700?image=16" alt="">
            <div class="bubble">
              I've got napkins covered 👍
            </div>
          </div>
          <div class="comment me">
            <img src="https://placekitten.com/300/300?image=10" alt="">
            <div class="bubble">
              How do you feel about terraforming?
            </div>
          </div>
          <div class="comment other">
            <img src="https://placekitten.com/1000/1000?image=12" alt="">
            <div class="bubble">
              I feel like thats's a bit off topic. 
            </div>
          </div>
        </div>
      </div>
	    <!-- END chat -->
	  </div>
	</div>
	<script type="text/javascript" th:src="@{/plugins/jquery/jquery.min.js}"></script>
	</body>
</html>