apply plugin: 'java'
apply plugin: 'java-library'
dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.2'
    implementation 'javax.validation:validation-api:2.0.0.Final'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}