apply plugin: 'java-library'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.2'
    implementation 'javax.validation:validation-api:2.0.0.Final'
    implementation 'javassist:javassist:3.12.1.GA'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'commons-io:commons-io:2.5'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}